<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiftSpace</title>
    <link rel="icon" href='assets/icons/icon SS.png' type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,300&display=swap"
        rel="stylesheet">
    <script src="./js/sessao.js"></script>
</head>

<body>

    <div class="header">
        <div class="container">
            <h1 class="titulo"><a href="index.html">SwiftSpace</a></h1>
            <ul class="navbar">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#inicio">Álbuns</a></li>
                <li><a href="#sobremim">Sobre</a></li>
                <li class="entrar"><a href="login.html">Entrar</a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="texto">
                <span class="conheca">Conheça</span>
                <span class="ts">Taylor Swift</span>
                <span class="fenomeno">O Fênomeno</span>
                <span class="mundial">Mundial</span>
            </div>
            <div class="quizbox">
                <div class="texto1">
                    Teste seus conhecimentos sobre as músicas e a vida da cantora!
                </div>
                <a href="dashboard.html" class="button">Fazer Quiz</a>
            </div>
        </div>
    </div>

    <div class="inicio" id="inicio">
        <span class="albuns">Conheça os álbuns da cantora!</span>
        <div class="carrossel">
            <button class="prev" onclick="trocarSlide(-1)">&#10094;</button>
            <div class="slides-box" id="slideCarrossel">
                <div class="slide">
                    <div class="esquerda">
                        <img src="assets/imgs/debut cover.jpg" alt="Taylor Swift (Álbum)">
                    </div>
                    <div class="direita">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/album/5eyZZoQEFQWRHkV2xgAeBw?utm_source=generator"
                            width="100%" height="152" frameBorder="0" allow="encrypted-media" loading="lazy"></iframe>
                        <span>O álbum de estreia homônimo de Taylor Swift, lançado em 2006, apresenta um estilo country,
                            refletindo suas raízes musicais. Contendo hits como "Tim McGraw" e "Teardrops on My Guitar,"
                            o álbum foi um sucesso comercial e crítico, estabelecendo Taylor como uma jovem promissora
                            no cenário musical.</span>
                    </div>
                </div>
                <div class="slide">
                    <div class="esquerda">
                        <img src="assets/imgs/fearless cover.webp" alt="Fearless (Taylor's Version)">
                    </div>
                    <div class="direita">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/album/4hDok0OAJd57SGIT8xuWJH?utm_source=generator"
                            width="100%" height="152" frameBorder="0" allow="encrypted-media" loading="lazy"></iframe>
                        <span>Regravação de seu segundo álbum, "Fearless," como parte de seu projeto de retomar o
                            controle de sua discografia. Esta versão inclui canções adicionais "From the Vault," como
                            "Mr. Perfectly Fine," que não foram lançadas originalmente.</span>
                    </div>
                </div>
                <div class="slide">
                    <div class="esquerda">
                        <img src="assets/imgs/speak now cover.jpeg" alt="Speak Now (Taylor's Version)">
                    </div>
                    <div class="direita">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/album/5AEDGbliTTfjOB8TSm1sxt?utm_source=generator"
                            width="100%" height="152" frameBorder="0" allow="encrypted-media" loading="lazy"></iframe>
                        <span>Continuando sua série de regravações, Speak Now (Taylor's Version) trouxe novas gravações
                            de suas canções de 2010, junto com faixas inéditas que não haviam sido lançadas
                            anteriormente.</span>
                    </div>
                </div>
                <div class="slide">
                    <div class="esquerda">
                        <img src="assets/imgs/red cover.jpeg" alt="Red (Taylor's Version)">
                    </div>
                    <div class="direita">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/album/6kZ42qRrzov54LcAk4onW9?utm_source=generator"
                            width="100%" height="152" frameBorder="0" allow="encrypted-media" loading="lazy"></iframe>
                        <span>Regravação de "Red," incluindo todas as faixas originais e canções inéditas "From the
                            Vault," como "All Too Well (10 Minute Version)." Esta versão foi amplamente celebrada e
                            destacou a maturidade e crescimento de Taylor como artista.</span>
                    </div>
                </div>
                <div class="slide">
                    <div class="esquerda">
                        <img src="assets/imgs/1989 cover.jpeg" alt="1989 Deluxe (Taylor's Version)">
                    </div>
                    <div class="direita">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/album/1o59UpKw81iHR0HPiSkJR0?utm_source=generator"
                            width="100%" height="152" frameBorder="0" allow="encrypted-media" loading="lazy"></iframe>
                        <span>Revisitando seu marco pop, 1989 (Taylor's Version) reintroduziu os grandes sucessos de
                            2014 com novas gravações e faixas bônus, reafirmando a icônica transição de Swift para o
                            pop.</span>
                    </div>
                </div>
                <div class="slide">
                    <div class="esquerda">
                        <img src="assets/imgs/reputation cover.jpeg" alt="reputation">
                    </div>
                    <div class="direita">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/album/6DEjYFkNZh67HP7R9PSZvv?utm_source=generator"
                            width="100%" height="152" frameBorder="0" allow="encrypted-media" loading="lazy"></iframe>
                        <span>"Reputation" aborda temas de fama, poder e redenção, refletindo o tumultuado período
                            pessoal e público de Taylor na época. O álbum possui um som mais dark e eletrônico, com hits
                            como "Look What You Made Me Do" e "Delicate."</span>
                    </div>
                </div>
                <div class="slide">
                    <div class="esquerda">
                        <img src="assets/imgs/lover cover.jpeg" alt="Lover">
                    </div>
                    <div class="direita">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/album/1NAmidJlEaVgA3MpcPFYGq?utm_source=generator"
                            width="100%" height="152" frameBorder="0" allow="encrypted-media" loading="lazy"></iframe>
                        <span>Em contraste com "Reputation," "Lover" é mais colorido e otimista. O álbum celebra o amor
                            em todas as suas formas com canções como "Me!" e "You Need to Calm Down." É um retorno a
                            temas mais pessoais e uma celebração de sua carreira.</span>
                    </div>
                </div>
                <div class="slide">
                    <div class="esquerda">
                        <img src="assets/imgs/folklore cover.jpg" alt="folklore">
                    </div>
                    <div class="direita">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/album/1pzvBxYgT6OVwJLtHkrdQK?utm_source=generator"
                            width="100%" height="152" frameBorder="0" allow="encrypted-media" loading="lazy"></iframe>
                        <span>"Folklore" é um álbum surpresa com um som mais indie folk e alternativo. Escrito durante a
                            pandemia, o álbum apresenta uma narrativa introspectiva e liricamente rica. Canções como
                            "Cardigan" e "Exile" (com Bon Iver) são destaques.</span>
                    </div>
                </div>
                <div class="slide">
                    <div class="esquerda">
                        <img src="assets/imgs/evermore cover.jpeg" alt="evermore">
                    </div>
                    <div class="direita">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/album/6AORtDjduMM3bupSWzbTSG?utm_source=generator"
                            width="100%" height="152" frameBorder="0" allow="encrypted-media" loading="lazy"></iframe>
                        <span>Lançado poucos meses após "Folklore," "Evermore" é considerado sua "irmã" sonora.
                            Continuando com o estilo indie folk, o álbum inclui faixas como "Willow" e "Champagne
                            Problems," expandindo as narrativas e experimentando novas histórias e sons</span>
                    </div>
                </div>
                <div class="slide">
                    <div class="esquerda">
                        <img src="assets/imgs/midnights cover.webp" alt="Midnights">
                    </div>
                    <div class="direita">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/album/1fnJ7k0bllNfL1kVdNVW1A?utm_source=generator"
                            width="100%" height="152" frameBorder="0" allow="encrypted-media" loading="lazy"></iframe>
                        <span>"Midnights" é um álbum conceptual que explora temas de autorreflexão e insônia. Com uma
                            sonoridade mais introspectiva e pessoal, faixas como "Anti-Hero" e "Midnight Rain" destacam
                            a habilidade de Taylor em criar atmosferas íntimas e emocionantes através de sua
                            música.</span>
                    </div>
                </div>
                <div class="slide">
                    <div class="esquerda">
                        <img src="assets/imgs/ttpd the anthology cover.jpg"
                            alt="The Tortured Poets Department: The Anthology">
                    </div>
                    <div class="direita">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/album/5H7ixXZfsNMGbIE5OBSpcb?utm_source=generator"
                            width="100%" height="152" frameBorder="0" allow="encrypted-media" loading="lazy"></iframe>
                        <span>O álbum “The Tortured Poets Department” de Taylor Swift é uma antologia que reflete
                            acontecimentos, opiniões e sentimentos de um momento fugaz e fatalista. Lançado em 19 de
                            abril de 2024, este trabalho é o 11º álbum de estúdio da cantora e apresenta uma coleção de
                            31 músicas, incluindo uma versão dupla com 15 faixas adicionais.</span>
                    </div>
                </div>
            </div>
            <button class="next" onclick="trocarSlide(1)">&#10095;</button>
        </div>
    </div>

    <div class="sobremim" id="sobremim">
        <div class="texto-box parte1">
            <div class="textos">
                <div class="cabecalho">
                    <h3>Primeiros Anos e Início da Carreira </h3>
                </div>
                <div class="corpo">
                    <p>Taylor Swift nasceu em 13 de dezembro de 1989, em Reading, Pensilvânia. Desde cedo, ela demonstrou interesse pela música, inspirada por artistas Shania Twain e suas raízes country. Aos 11 anos, Taylor começou a frequentar Nashville, Tennessee, conhecida como a capital da música country, na esperança de conseguir um contrato de gravação. Aos 14 anos, ela se mudou com a família para Nashville, o que marcou o início de sua jornada profissional na música.</p>
                </div>
            </div>
            <div class="imagem">
                <img src="assets/imgs/taylor swift inicio.jpg" alt="">
            </div>
        </div>
        <div class="texto-box parte2">
            <div class="imagem">
                <img src="assets/imgs/2016_Grammy_Awards_red_carpet_4.webp" alt="">
            </div>
            <div class="textos">
                <div class="cabecalho">
                    <h3>Transição para o Pop</h3>
                </div>
                <div class="corpo">
                    <p>Após dois álbuns country, com o lançamento de "Red" em 2012, Taylor começou a incorporar mais elementos de pop em sua música. Canções como "We Are Never Ever Getting Back Together e "I Knew You Were Trouble" mostraram sua versatilidade e capacidade de evoluir artisticamente. A transição foi completa com o álbum "1989" em 2014, um trabalho totalmente pop que recebeu aclamação crítica e comercial, ganhando novamente o Grammy de Álbum do Ano.</p>
                </div>
            </div>
        </div>
        <div class="texto-box parte3">
            <div class="textos">
                <div class="cabecalho">
                    <h3>Legado e Continuação da Carreira </h3>
                </div>
                <div class="corpo">
                    <p>Taylor Swift continua a ser uma força dominante na indústria da música. Sua habilidade de se reinventar, mantendo uma conexão genuína com seus fãs, é uma prova de seu talento e dedicação. Em 2021, ela iniciou um projeto de regravação de seus álbuns anteriores para recuperar o controle de seu catálogo musical, lançando "Fearless (Taylor's Version)" e "Red (Taylor's Version)", ambos recebidos com entusiasmo pelo público e crítica. Na data de junho de 2024 Taylor já regravou 4 de seus álbuns, restando apenas dois pela frente.</p>
                </div>
            </div>
            <div class="imagem">
                <img src="assets/imgs/re-recordings.jpg_large" alt="">
            </div>
        </div>
        <div class="texto-box parte4">
            <div class="imagem">
                <img src="assets/imgs/the eras tour.webp" alt="">
            </div>
            <div class="textos">
                <div class="cabecalho">
                    <h3>Turnê de Sucesso </h3>
                </div>
                <div class="corpo">
                    <p>Atualmente, a renomada cantora e compositora americana, está encantando fãs ao redor do mundo com sua mais recente turnê, The Eras Tour. Esta turnê é uma celebração épica de sua carreira de 17 anos, abrangendo todos os seus álbuns de estúdio, desde o aclamado 'Fearless' de 2008 até o seu mais recente sucesso, 'The Tortured Poets Department', lançado em 2024. A turnê, que conta com 152 shows, já é uma das mais lucrativas da história, chegando ao lucro de 1.04 bilhão de dólares no final de 2023, valor que aumenta cada vez mais. </p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>© 2024 SwiftSpace. Todos os direitos reservados.</p>
    </footer>
</body>

</html>

<script>
    var slideAtual = 0;

    function trocarSlide(direcao) {
        var slides = document.querySelectorAll('.slide');
        slideAtual += direcao;

        if (slideAtual >= slides.length) {
            slideAtual = 0;
        } else if (slideAtual < 0) {
            slideAtual = slides.length - 1;
        }

        var slideCarrossel = document.getElementById('slideCarrossel');
        slideCarrossel.style.transform = `translateX(${-slideAtual * 79.4}vw)`;
    }
</script>